{
  "ConnectionStrings": {
    "QuerySql": "Server=CC1-07;Database=FECamarasalDB;TrustServerCertificate=False;Encrypt=False;User Id=sa;Password=HH100221;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
